6Q.FEC1..HHZ,2022-11-12T04:39:46,eq
6Q.FEC1..HHZ,2022-12-11T06:15:00,pf
6Q.FEC1..HHZ,2022-11-10T18:30:00,dd
6Q.FEC1..HHZ,2022-11-10T07:00:00,nn
6Q.FEC1..HHZ,2022-12-25T03:00:00,ve

6Q.FEC2..HHZ,2022-11-12T04:39:46,eq
6Q.FEC2..HHZ,2022-12-11T06:15:00,pf
6Q.FEC2..HHZ,2022-11-23T17:00:00,dd
6Q.FEC2..HHZ,2022-11-23T07:00:00,nn
6Q.FEC2..HHZ,2022-12-25T03:00:00,ve

6Q.FEC4..HHZ,2022-11-12T04:39:46,eq
6Q.FEC4..HHZ,2022-12-11T06:15:00,pf
6Q.FEC4..HHZ,2022-12-07T18:00:00,dd
6Q.FEC4..HHZ,2022-11-29T02:00:00,nn
6Q.FEC4..HHZ,2022-12-25T03:00:00,ve

GI.FG12.00.BHZ,2022-11-12T04:39:46,eq
GI.FG12.00.BHZ,2022-03-07T20:00:00,pf
GI.FG12.00.BHZ,2022-10-31T18:30:00,dd
GI.FG12.00.BHZ,2022-10-31T07:00:00,nn
GI.FG12.00.BHZ,2022-12-25T11:00:00,ve

GI.FG14.00.SHZ,2022-11-12T04:39:46,eq
GI.FG14.00.SHZ,2022-12-11T06:15:00,pf
GI.FG14.00.SHZ,2022-12-07T18:00:00,dd
GI.FG14.00.SHZ,2022-11-29T02:00:00,nn
GI.FG14.00.SHZ,2022-12-14T02:30:00,ve

GI.FG14.01.BHZ,2021-09-08T02:00:00,eq
GI.FG14.01.BHZ,2021-09-23T08:00:00,pf
GI.FG14.01.BHZ,2019-04-10T22:45:00,dd
GI.FG14.01.BHZ,2021-07-10T06:00:00,nn
GI.FG14.01.BHZ,2021-01-21T18:00:00,ve

GI.FG16.00.BHZ,2022-11-12T04:39:46,eq
GI.FG16.00.BHZ,2022-03-07T20:00:00,pf
GI.FG16.00.BHZ,2022-12-25T11:00:00,ve
GI.FG16.00.BHZ,2022-10-31T18:30:00,dd
GI.FG16.00.BHZ,2022-10-31T07:00:00,nn

6Q.FGLR..HHZ,2022-02-16T07:12:00,eq
6Q.FGLR..HHZ,2022-03-07T20:00:00,pf
6Q.FGLR..HHZ,2022-04-21T07:50:00,ve
6Q.FGLR..HHZ,2022-05-03T15:00:00,dd
6Q.FGLR..HHZ,2022-08-08T03:00:00,nn